# mass-mailing-system

./: .gitignore  README  beregovoy.json  mykhalko.txt  pom.xml  rudenko.txt
core/: pom.xml
core/src/main/java/com/mass/mailing/system/: App.java
core/src/main/java/com/mass/mailing/system/mail/: MailSender.java
core/src/main/java/com/mass/mailing/system/messenger/: Messenger.java
core/src/main/java/com/mass/mailing/system/messenger/messengerImpl/: MailMessenger.java
core/src/main/java/com/mass/mailing/system/whatsApp/: ContactSerializer.java  OsUtils.java  WhatsAppSender.java
core/src/test/java/com/mass/mailing/system/: MailSenderTest.java
dao/: pom.xml
dao/src/test/java/com/mass/mailing/system/: AppTest.java
entity/: pom.xml
entity/src/main/java/com/mass/mailing/system/: App.java
entity/src/main/java/com/mass/mailing/system/contact/: AbstractContact.java  Contact.java  EmailContact.java  PhoneNumberContact.java
entity/src/main/java/com/mass/mailing/system/message/: AbstractMessage.java  AbstractMessageLayer.java  FileMessageLayer.java  Message.java  MessageLayer.java  MessageService.java  MessageTemplate.java  Messager.java  TextMessageLayer.java
entity/src/main/java/com/mass/mailing/system/message/messageImpl/: MailMessage.java
entity/src/main/java/com/mass/mailing/system/messager/: Messager.java
entity/src/main/java/com/mass/mailing/system/shared/: Entity.java
entity/src/main/java/com/mass/mailing/system/user/: Email.java  Password.java  User.java  UserName.java
entity/src/main/java/com/mass/mailing/system/user/exception/: InvalidParameterException.java
gwtSample/src/com/system/mass/mailing/gwt/: GwtModule.gwt.xml
gwtSample/src/com/system/mass/mailing/gwt/client/: GenService.java  GenServiceAsync.java  GwtModule.java
gwtSample/src/com/system/mass/mailing/gwt/server/: GenServiceImpl.java
gwtSample/web/: index.html  index.jsp
gwtSample/web/WEB-INF/: web.xml
web/: pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
whatsApp/: layer.py  run.py  stack.py
