<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mass.mailing.system</groupId>
  <artifactId>mass-mailing-system</artifactId>
  <version>1.0-SNAPSHOT</version>
      <modules>
          <module>dao</module>
          <module>entity</module>
          <module>core</module>
          <module>web</module>
      </modules>
  <packaging>pom</packaging>

  <name>mass-mailing-system</name>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.0</version>
                  <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                      <encoding>UTF-8</encoding>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>

      <plugins>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <update>true</update>
                  <contextReloadable>true</contextReloadable>
                  <port>8585</port>
                  <webapps>
                      <webapp>
                          <groupId>com.mass.mailing.system</groupId>
                          <artifactId>web</artifactId>
                          <version>1.0-SNAPSHOT</version>
                          <type>war</type>
                          <asWebapp>true</asWebapp>
                          <contextPath>/</contextPath>
                      </webapp>
                  </webapps>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
